E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\bin\Debug\net8.0\13-SesliHarf Adedi.exe
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\bin\Debug\net8.0\13-SesliHarf Adedi.deps.json
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\bin\Debug\net8.0\13-SesliHarf Adedi.runtimeconfig.json
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\bin\Debug\net8.0\13-SesliHarf Adedi.dll
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\bin\Debug\net8.0\13-SesliHarf Adedi.pdb
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\obj\Debug\net8.0\13-SesliHarf Adedi.GeneratedMSBuildEditorConfig.editorconfig
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\obj\Debug\net8.0\13-SesliHarf Adedi.AssemblyInfoInputs.cache
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\obj\Debug\net8.0\13-SesliHarf Adedi.AssemblyInfo.cs
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\obj\Debug\net8.0\13-SesliHarf Adedi.csproj.CoreCompileInputs.cache
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\obj\Debug\net8.0\13-SesliHarf Adedi.dll
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\obj\Debug\net8.0\refint\13-SesliHarf Adedi.dll
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\obj\Debug\net8.0\13-SesliHarf Adedi.pdb
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\obj\Debug\net8.0\13-SesliHarf Adedi.genruntimeconfig.cache
E:\denemebtk\12-07-2024_Odev\Odev_1\13-SesliHarf Adedi\obj\Debug\net8.0\ref\13-SesliHarf Adedi.dll
