E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\bin\Debug\net8.0\14-İkiSayınınToplamı.exe
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\bin\Debug\net8.0\14-İkiSayınınToplamı.deps.json
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\bin\Debug\net8.0\14-İkiSayınınToplamı.runtimeconfig.json
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\bin\Debug\net8.0\14-İkiSayınınToplamı.dll
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\bin\Debug\net8.0\14-İkiSayınınToplamı.pdb
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\obj\Debug\net8.0\14-İkiSayınınToplamı.GeneratedMSBuildEditorConfig.editorconfig
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\obj\Debug\net8.0\14-İkiSayınınToplamı.AssemblyInfoInputs.cache
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\obj\Debug\net8.0\14-İkiSayınınToplamı.AssemblyInfo.cs
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\obj\Debug\net8.0\14-İkiSayınınToplamı.csproj.CoreCompileInputs.cache
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\obj\Debug\net8.0\14-İkiSayınınToplamı.dll
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\obj\Debug\net8.0\refint\14-İkiSayınınToplamı.dll
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\obj\Debug\net8.0\14-İkiSayınınToplamı.pdb
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\obj\Debug\net8.0\14-İkiSayınınToplamı.genruntimeconfig.cache
E:\denemebtk\12-07-2024_Odev\Odev_1\14-İkiSayınınToplamı\obj\Debug\net8.0\ref\14-İkiSayınınToplamı.dll
