E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\obj\Debug\net8.0\1-OgrenciBilgisi.GeneratedMSBuildEditorConfig.editorconfig
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\obj\Debug\net8.0\1-OgrenciBilgisi.AssemblyInfoInputs.cache
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\obj\Debug\net8.0\1-OgrenciBilgisi.AssemblyInfo.cs
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\obj\Debug\net8.0\1-OgrenciBilgisi.csproj.CoreCompileInputs.cache
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\bin\Debug\net8.0\1-OgrenciBilgisi.exe
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\bin\Debug\net8.0\1-OgrenciBilgisi.deps.json
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\bin\Debug\net8.0\1-OgrenciBilgisi.runtimeconfig.json
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\bin\Debug\net8.0\1-OgrenciBilgisi.dll
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\bin\Debug\net8.0\1-OgrenciBilgisi.pdb
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\obj\Debug\net8.0\1-OgrenciBilgisi.dll
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\obj\Debug\net8.0\refint\1-OgrenciBilgisi.dll
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\obj\Debug\net8.0\1-OgrenciBilgisi.pdb
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\obj\Debug\net8.0\1-OgrenciBilgisi.genruntimeconfig.cache
E:\denemebtk\12-07-2024_Odev\Odev_2\1-OgrenciBilgisi\obj\Debug\net8.0\ref\1-OgrenciBilgisi.dll
