E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\bin\Debug\net8.0\5-TekÇiftMethod.exe
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\bin\Debug\net8.0\5-TekÇiftMethod.deps.json
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\bin\Debug\net8.0\5-TekÇiftMethod.runtimeconfig.json
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\bin\Debug\net8.0\5-TekÇiftMethod.dll
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\bin\Debug\net8.0\5-TekÇiftMethod.pdb
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\obj\Debug\net8.0\5-TekÇiftMethod.GeneratedMSBuildEditorConfig.editorconfig
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\obj\Debug\net8.0\5-TekÇiftMethod.AssemblyInfoInputs.cache
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\obj\Debug\net8.0\5-TekÇiftMethod.AssemblyInfo.cs
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\obj\Debug\net8.0\5-TekÇiftMethod.csproj.CoreCompileInputs.cache
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\obj\Debug\net8.0\5-TekÇiftMethod.dll
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\obj\Debug\net8.0\refint\5-TekÇiftMethod.dll
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\obj\Debug\net8.0\5-TekÇiftMethod.pdb
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\obj\Debug\net8.0\5-TekÇiftMethod.genruntimeconfig.cache
E:\denemebtk\12-07-2024_Odev\Odev_2\5-TekÇiftMethod\obj\Debug\net8.0\ref\5-TekÇiftMethod.dll
