is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19_OrtalamaHesaplama
build_property.ProjectDir = E:\denemebtk\12-07-2024_Odev\Odev_1\19-OrtalamaHesaplama\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
