E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\bin\Debug\net8.0\17-PalindromKontrol.exe
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\bin\Debug\net8.0\17-PalindromKontrol.deps.json
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\bin\Debug\net8.0\17-PalindromKontrol.runtimeconfig.json
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\bin\Debug\net8.0\17-PalindromKontrol.dll
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\bin\Debug\net8.0\17-PalindromKontrol.pdb
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\obj\Debug\net8.0\17-PalindromKontrol.GeneratedMSBuildEditorConfig.editorconfig
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\obj\Debug\net8.0\17-PalindromKontrol.AssemblyInfoInputs.cache
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\obj\Debug\net8.0\17-PalindromKontrol.AssemblyInfo.cs
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\obj\Debug\net8.0\17-PalindromKontrol.csproj.CoreCompileInputs.cache
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\obj\Debug\net8.0\17-PalindromKontrol.dll
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\obj\Debug\net8.0\refint\17-PalindromKontrol.dll
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\obj\Debug\net8.0\17-PalindromKontrol.pdb
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\obj\Debug\net8.0\17-PalindromKontrol.genruntimeconfig.cache
E:\denemebtk\12-07-2024_Odev\Odev_1\17-PalindromKontrol\obj\Debug\net8.0\ref\17-PalindromKontrol.dll
